#Property file Updated!!
#Fri Dec 12 21:15:41 IST 2025
InvalidEmailOne=amotoori
PasswordWithFourCharacter=1234
InvalidEmail=jayesh2a1b@gmail.com
Telephone=1234567890
LastNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
ValidEmail=jayesh3a1b@gmail.com
TelephoneWith32Character=12345678912345678912345678912345
PasswordWith20Character=12345123451234512345
InvalidEmailThree=amotoori2225@gmail.
browserName=chrome
EmailWithMorethan34Character=abcdefghijklmnopqrstuvwxyzabcdefgh@gmail.com
OldPWD=55555
PWD=12345
ExistingEmail=12gmail@gmail.com
FirstNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
TelephoneWithOneCharacter=1
PasswordWithOneCharacter=1
RegisterPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
FirstName=Ajit
InvalidEmailTwo=amotoori2225@
AppUrl=https://tutorialsninja.com/demo/
LastNameWithOneCharacter=a
TelephoneWithMoreThan32Character=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONPWD=12345
RPWD=1a1b1c
CONDIFFPWD=12
LastNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
InvalidEmailFour=@gmail.com
FirstNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
LastName=Kumar
InvalidTelephone=abcdefgh
InactiveCredentials=amotooricap123454321@gmail.com
NewPWD=11111
FirstNameWithOneCharacter=a
TelephoneWithThreeCharacter=123
ExistingProduct=hp
NonExistingProduct=honda
ExistingProductTwo=mac
ExistingProductThree=iMac
CorrectCategoryIndex=3
WrongCategoryIndex=2
ExistingProductTwoHavingTextInDescription=ilife
Subcategories=Desktops