#Property file Updated!!
#Fri Dec 26 14:06:33 IST 2025
InvalidEmailOne=amotoori
PasswordWithFourCharacter=1234
ExistingEmailTwo=jayesh3a1b@gmail.com
Subcategories=Desktops
NonExistingProduct=honda
InvalidEmail=jayesh2a1b@gmail.com
Telephone=1234567890
LastNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
ValidEmail=jayesh3a1b@gmail.com
TelephoneWith32Character=12345678912345678912345678912345
PasswordWith20Character=12345123451234512345
ExistingProductTwo=mac
InvalidEmailThree=amotoori2225@gmail.
browserName=chrome
EmailWithMorethan34Character=abcdefghijklmnopqrstuvwxyzabcdefgh@gmail.com
OldPWD=12345
ExistingProductThree=iMac
PWD=12345
CorrectCategoryIndex=3
ExistingEmail=12gmail@gmail.com
FirstNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
TelephoneWithOneCharacter=1
PasswordWithOneCharacter=1
RegisterPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
FirstName=Mahesh
InvalidEmailTwo=amotoori2225@
ValidEmail=jayesh5a5b@gmail.com
AppUrl=https\://tutorialsninja.com/demo/
LastNameWithOneCharacter=a
TelephoneWithMoreThan32Character=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ExistingProduct=hp
CONPWD=12345
RPWD=1a1b1c
CONDIFFPWD=12
LastNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
WrongCategoryIndex=2
InvalidEmailFour=@gmail.com
FirstNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
ExistingProductTwoHavingTextInDescription=ilife
LastName=Kumar
InvalidTelephone=abcdefgh
InactiveCredentials=amotooricap123454321@gmail.com
NewPWD=54321
FirstNameWithOneCharacter=a
TelephoneWithThreeCharacter=123
