#Property file Updated!!
#Wed Jan 07 07:35:26 IST 2026
InvalidEmailOne=amotoori
PasswordWithFourCharacter=1234
NonExistingProduct=honda
Address=Pune
StateName=Madhya Pradesh
ValidEmail=jayesh5a5b@gmail.com
LoginPage=index.php?route\=account/login
PasswordWith20Character=12345123451234512345
InvalidEmailThree=amotoori2225@gmail.
browserName=chrome
EmailWithMorethan34Character=abcdefghijklmnopqrstuvwxyzabcdefgh@gmail.com
PWD=12345
CorrectCategoryIndex=3
TelephoneWithOneCharacter=1
PasswordWithOneCharacter=1
InvalidEmailTwo=amotoori2225@
TelephoneWithMoreThan32Character=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONPWD=12345
City=pune
RPWD=1a1b1c
MyAccountInformationPage=index.php?route\=account/edit
WishListPage=index.php?route\=account/login
ShoppingCartPage=index.php?route\=checkout/cart
InvalidEmailFour=@gmail.com
FirstNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
LastName=Kumar
PostCode=411026
InvalidTelephone=abcdefgh
ExistingEmailTwo=jayesh3a1b@gmail.com
InvalidEmail=jayesh2a1b@gmail.com
Subcategories=Desktops
Telephone=1234567890
CountryName=India
LastNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
LogoutPage=index.php?route\=account/logout
TelephoneWith32Character=12345678912345678912345678912345
ExistingProductTwo=mac
ContactUsPage=index.php?route\=information/contact
OldPWD=12345
ExistingProductThree=iMac
ExistingEmail=12gmail@gmail.com
FirstNameWith32Character=abcdefghijklmnopqrstuvwxyzabcdef
RegisterPageURL=index.php?route\=account/register
FirstName=Mahesh
AppUrl=https\://tutorialsninja.com/demo/
LastNameWithOneCharacter=a
ExistingProduct=hp
CONDIFFPWD=12
LastNameWith33Character=abcdefghijklmnopqrstuvwxyzabcdefg
WrongCategoryIndex=2
ExistingProductTwoHavingTextInDescription=ilife
ChangePasswordPage=index.php?route\=account/password
InactiveCredentials=amotooricap123454321@gmail.com
NewPWD=54321
FirstNameWithOneCharacter=a
TelephoneWithThreeCharacter=123
